{
  "scopes": [
    {
      "name": "Builder",
      "value": "/Users/mitchdelachevrotiere/dev/knak/packages/builder/src"
    },
    {
      "name": "Enterprise",
      "value": "/Users/mitchdelachevrotiere/dev/knak/packages/enterprise/resources"
    },
    {
      "name": "Kui",
      "value": "/Users/mitchdelachevrotiere/dev/knak/packages/kui/src"
    }
  ]
}